from .account_settings import AccountSettingsView
from .authorization import AuthorizationView
from .configuration import ConfigurationView
from .consent import ConsentView
from .jwks import JWKSView
from .logout import LogoutView
from .select_account import SelectAccountView
from .token import TokenView
from .userinfo import UserInfoView
